package com.company;

public class Homework {
    static double credit = 1000;

    /**
     * Представьте, что вы реализуете программу для банка, которая помогает определить, погасил ли клиент кредит или нет. Допустим, ежемесячная сумма
     * платежа должна составлять 100 грн. Клиент должен выполнить 7 платежей, но может платить реже большими суммами. Т.е., может двумя платежами по 300
     * и 400 грн. Закрыть весь долг.
     * Создайте метод, который будет в качестве аргумента принимать сумму платежа, введенную экономистом банка. Метод выводит на экран информацию о состоянии кредита (сумма задолженности,
     * сумма переплаты, сообщение об отсутствии долга).
     */
    public static String creditCalculate(double payment) {
        System.out.println(credit);
        credit -= payment;
        String common = "Add : " + payment + ". ";
        if (credit > 0)
            return " You have " + credit;
        else if (credit < 0)
            return " More than credit: " + (-credit);
        else
            return "done";

    }

    public static double exchange(double money, double currency) {
        /**Напишите программу, которая будет выполнять конвертирование валют.
         Пользователь вводит: сумму денег в определенной валюте, курс для
         конвертации в другую валюту. Организуйте вывод результата операции
         конвертирования валюты на экран.
         */
        double result = money * currency;
        return Math.round(result * 100) / 100;
    }

    public static String number(int param) {
        /** Напишите метод, который будет определять:
         1) является ли введенное число положительным или отрицательным.
         2) Является ли оно простым (используйте технику перебора значений).
         (Простое число — это натуральное число, которое делится на 1 и само на
         себя. Чтобы определить простое число или нет, следует найти все его
         целые делители. Если делителей больше 2-х, значит оно не простое.)
         3) Делится ли на 2, 5, 3, 6, 9 без остатка.*/

        String result = param < 0 ? "Negative" : (param > 0 ? "Positive" : "Zero");
        return result;
    }

    public static void Array(int[] array) {
        /**Напишите метод, который в качестве аргумента принимает одномерный
         целочисленный массив, и сортирует его “Методом пузырька”. Также
         напишите отдельный метод, для вывода массива на экран.*/
        int t;
        for (int a = 1; a < array.length; a++) {
            for (int b = array.length - 1; b >= a; b--) {
                if (array[b - 1] > array[b]) {
                    t = array[b - 1];
                    array[b - 1] = array[b];
                    array[b] = t;
                }
            }
        }
    }


}
